# cli2-1

./: .gitignore  cli2.sln  readme.md  test.md.docx  test.md.docx.md  test.md.docx.md.all.txt
Html2OpenXml/: HtmlConverter.ProcessTag.cs  HtmlConverter.cs  HtmlEnumerator.cs  HtmlToOpenXml.csproj
convert_test/: UnitTest1.cs  convert_test.csproj
docx_lib/: DgDocx.cs  DgImage.cs  _scrap.txt  docx.cs  docx_lib.csproj  main.cs  md.cs  md_docx.cs  md_pptx.cs  parquet.cs  pptx.cs  xlsx.cs
docx_md/: Program.cs  docx_md.csproj
docx_md/folder_tests/: test_md.md
docx_md/test_results/: test.docx  test.md  test_md.md
docx_md/test_results/test.unzipped/_rels/: .rels
docx_md/test_results/test.unzipped/word/: document.xml  numbering.xml  styles.xml
docx_md/test_results/test.unzipped/word/_rels/: document.xml.rels
docx_web/: Program.cs  _Imports.razor  docx_web.csproj
docx_web/Pages/: Index.razor
docx_web/Properties/: launchSettings.json
docx_web/Shared/: MainLayout.razor  NavMenu.razor
docx_web/wwwroot/: index.html
office_convert/: Convert.cs  Program.cs  html.cs  office_convert.csproj
