<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\docx_lib\docx_lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="test_results\" />
    <None Remove="DocumentFormat.OpenXml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="test_results\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
